PORT = 4000
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = new_CRM
DB_USER = postgres
DB_PASSWORD = Ganesh@2929
JWT_SECRET = 101083097110
CLIENT_URL = http://localhost:5173


NODE_ENV=development
# ADMIN_EMAIL= steve@gmail.com
# ADMIN_PASSWORD= steve123
VITE_API_URL=http://localhost:5000
# ADMIN_EMAIL=jupallisaipraneeth540@gmail.com
# ADMIN_PASSWORD=praneeth123
# // # PostgreSQL
# DB_HOST=13.135.37.89
# DB_PORT=5432
# DB_NAME=sdcrm_hr_pg_db
# DB_USER=postgres
# DB_PASSWORD=postgres





# PORT = 4000
# DB_HOST = 3.8.123.177
# DB_PORT = 5432
# DB_NAME = sdcrmdb
# DB_USER = sdcadmin
# DB_PASSWORD = Sdcommercial
# JWT_SECRET = 101083097110
# CLIENT_URL = http://3.8.123.177/5492

# ADMIN_EMAIL=jupallisaipraneeth540@gmail.com
# ADMIN_PASSWORD=praneeth123
# NODE_ENV=development



