PORT = 4000
DB_HOST = localhost
DB_PORT = 5000
DB_NAME = new_CRM
DB_USER = postgres
DB_PASSWORD = praneeth123
JWT_SECRET = 101083097110
CLIENT_URL = http://localhost:5173

ADMIN_EMAIL=jupallisaipraneeth540@gmail.com
ADMIN_PASSWORD=praneeth123
NODE_ENV=development







